server.port=6100
spring.application.name=SELLER-SERVICE

spring.datasource.url=jdbc:mysql://localhost:3308/micro?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true


spring.jpa.show-sql=true

