server.port=4000
spring.application.name=ITEM-SERVICE

eureka.client.service-url.defaultZone= http://localhost:8761/eureka/
eureka.instance.hostname=localhost

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
