server.port=6002
spring.application.name=CUSTOMER-SERVICE

eureka.client.service-url.defaultZone= http://localhost:8761/eureka/
eureka.instance.hostname=localhost

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
